Repository: LibreChart/LibreChart
Catalog: translations/librechart.*.po
Languages: es

source: First Name
es: Nombre

source: Last Name
es: Apellido

source: Date of Birth
es: Fecha de nacimiento

source: Sex
es: Sexo

source: Male
es: Masculino

source: Female
es: Femenino

source: Municipality
es: Municipio

source: Village / Town
es: Vereda / Pueblo

source: Patient
es: Paciente

source: Visit Date
es: Fecha de la visita

source: Patient Type
es: Tipo de paciente

source: Adult
es: Adulto

source: Pediatric
es: Pediátrico

source: Clinic Site
es: Sitio de atención

source: Status
es: Estado

source: In Progress
es: En progreso

source: Complete
es: Completado

source: Current Station
es: Estación actual

source: Registration
es: Registro

source: Triage
es: Triaje

source: Lab Orders & Results
es: Órdenes y resultados de laboratorio

source: Clinical Evaluation
es: Evaluación clínica

source: Physical Therapy
es: Fisioterapia

source: Pharmacy Dispensing
es: Dispensación de farmacia

source: Education
es: Educación

source: Changed
es: Modificado

source: Temperature
es: Temperatura

source: Pulse
es: Pulso

source: Respiration Rate
es: Frecuencia respiratoria

source: Systolic BP
es: Presión sistólica

source: Diastolic BP
es: Presión diastólica

source: Height (cm)
es: Talla (cm)

source: Weight (kg)
es: Peso (kg)

source: BMI (auto-calculated)
es: IMC (calculado automáticamente)

source: Chief Complaint
es: Motivo de consulta

source: Past Medical History
es: Antecedentes médicos

source: Allergies
es: Alergias

source: Current Medications
es: Medicamentos actuales

source: Pregnancy History
es: Antecedentes de embarazo

source: LMP (Last Menstrual Period)
es: FUM (Fecha de última menstruación)

source: Breastfeeding
es: Lactancia materna

source: Yes
es: Sí

source: Clinical Notes
es: Notas clínicas

source: Clinician Name
es: Nombre del clínico

source: Diagnosis (Write-in)
es: Diagnóstico (texto libre)

source: PT Referral
es: Remisión a fisioterapia

source: Cardiac Diagnoses
es: Diagnósticos cardíacos

source: Dermatology Diagnoses
es: Diagnósticos dermatológicos

source: Endocrinology Diagnoses
es: Diagnósticos endocrinológicos

source: ENT Diagnoses
es: Diagnósticos otorrinolaringológicos

source: Eye Diagnoses
es: Diagnósticos oftalmológicos

source: GI Diagnoses
es: Diagnósticos gastrointestinales

source: GYN/OB Diagnoses
es: Diagnósticos gineco-obstétricos

source: Mental Health Diagnoses
es: Diagnósticos de salud mental

source: Musculoskeletal Diagnoses
es: Diagnósticos musculoesqueléticos

source: Neurology Diagnoses
es: Diagnósticos neurológicos

source: Respiratory Diagnoses
es: Diagnósticos respiratorios

source: Urogenital Diagnoses
es: Diagnósticos urogenitales

source: Vascular Diagnoses
es: Diagnósticos vasculares

source: Wound/Ostomy Diagnoses
es: Diagnósticos de heridas/ostomías

source: PT Notes
es: Notas de fisioterapia

source: PT Interventions
es: Intervenciones de fisioterapia

source: Physical Therapist Name
es: Nombre del fisioterapeuta

source: Notes to Pharmacist
es: Notas para el farmacéutico

source: Medications
es: Medicamentos

source: Non-formulary medications
es: Medicamentos fuera del formulario

source: Education referrals
es: Remisiones a educación

source: POS details
es: Detalles de POS

source: Pharmacy
es: Farmacia

source: Patient demographics
es: Datos demográficos del paciente

source: Most recent visit — @date
es: Visita más reciente — @date

source: No visits recorded for this patient yet.
es: Aún no hay visitas registradas para este paciente.

source: Add visit for this patient
es: Agregar visita para este paciente

source: Unknown site
es: Sitio desconocido

source: Prior visits (@count)
es: Visitas anteriores (@count)

source: New visit started for @first @last. Please complete triage.
es: Nueva visita iniciada para @first @last. Por favor complete el triaje.

source: View inventory
es: Ver inventario

source: Visit station progress
es: Progreso de la visita por estaciones

source: Complete visit
es: Completar visita

source: Send to @label
es: Enviar a @label

source: Or send to:
es: O enviar a:

source: - Or send to specific station -
es: - O enviar a una estación específica -

source: Send
es: Enviar

source: Reopen at station
es: Reabrir en estación

source: - Reopen at station -
es: - Reabrir en estación -

source: Reopen visit
es: Reabrir visita

source: You may not transition this visit.
es: No tiene permiso para mover esta visita.

source: Visit marked complete.
es: Visita marcada como completada.

source: Visit sent to @label.
es: Visita enviada a @label.

source: You may not transition this visit from its current station.
es: No puede mover esta visita desde su estación actual.

source: Invalid reopen target or insufficient permissions.
es: Destino de reapertura inválido o permisos insuficientes.

source: Visit reopened at @label.
es: Visita reabierta en @label.

source: (empty)
es: (vacío)

source: Unknown
es: Desconocido

source: Patients
es: Pacientes

source: patient
es: paciente

source: patients
es: pacientes

source: Visit
es: Visita

source: Visits
es: Visitas

source: visit
es: visita

source: visits
es: visitas

source: 2000 mg/dL or more (++++)
es: 2000 mg/dL o más (++++)

source: BIL (Bilirubin)
es: BIL (Bilirrubina)

source: BLO (Blood)
es: BLO (Sangre)

source: Calc LDL
es: LDL calculado

source: Cholesterol
es: Colesterol

source: Cholesterol (qualitative)
es: Colesterol (cualitativo)

source: Completed
es: Completado

source: GLU (Glucose)
es: GLU (Glucosa)

source: Glucose
es: Glucosa

source: Glucose (qualitative)
es: Glucosa (cualitativa)

source: Greater than 120 mg/dL
es: Más de 120 mg/dL

source: Greater than 400 mg/dL
es: Más de 400 mg/dL

source: Greater than 500 mg/dL
es: Más de 500 mg/dL

source: HDL (qualitative)
es: HDL (cualitativo)

source: HbA1c (qualitative)
es: HbA1c (cualitativa)

source: Hemoglobin
es: Hemoglobina

source: Hemolyzed trace
es: Trazas hemolizadas

source: KET (Ketones)
es: KET (Cetonas)

source: LEU (Leukocytes)
es: LEU (Leucocitos)

source: Large (+++)
es: Grande (+++)

source: Large (150mg/dL)
es: Grande (150mg/dL)

source: Large (80mg/dL)
es: Grande (80mg/dL)

source: Less than 100 mg/dL
es: Menos de 100 mg/dL

source: Less than 20 mg/dL
es: Menos de 20 mg/dL

source: Less than 4%
es: Menos de 4%

source: Less than 50 mg/dL
es: Menos de 50 mg/dL

source: Lipids
es: Lípidos

source: Moderate (++)
es: Moderado (++)

source: Moderate (40mg/dL)
es: Moderado (40mg/dL)

source: More than 13%
es: Más de 13%

source: NIT (Nitrite)
es: NIT (Nitritos)

source: Negative
es: Negativo

source: Non Hemolyzed moderate
es: Moderado no hemolizado

source: Non Hemolyzed trace
es: Trazas no hemolizadas

source: PRO (Protein)
es: PRO (Proteínas)

source: Positive
es: Positivo

source: Result Notes
es: Notas del resultado

source: SG (Specific Gravity)
es: SG (Densidad)

source: Small (+)
es: Pequeño (+)

source: Small (15mg/dL)
es: Pequeño (15mg/dL)

source: Trace
es: Trazas

source: Trace (5mg/dL)
es: Trazas (5mg/dL)

source: Triglycerides
es: Triglicéridos

source: Triglycerides (qualitative)
es: Triglicéridos (cualitativo)

source: URO (Urobilinogen)
es: URO (Urobilinógeno)

source: Urinalysis
es: Uroanálisis

source: Urine Pregnancy
es: Embarazo en orina
